<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ForgotPasswordActivity"
    tools:showIn="@layout/activity_forgot_password"
    android:background="@drawable/inside_bg">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/wings_society_logo"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding_10dp"
        android:id="@+id/iv_logo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding_5dp"
            android:layout_marginTop="@dimen/margin_12dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Email or Mobile Number"
                android:textSize="15dp"
                android:padding="@dimen/padding_10dp"
                android:background="@drawable/edit_text_bg"
                android:drawableEnd="@drawable/ic_email"
                android:layout_marginLeft="@dimen/margin_28dp"
                android:layout_marginRight="@dimen/margin_28dp"
                android:layout_marginTop="@dimen/margin_12dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Send OTP"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv_send_otp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_28dp"
                    android:layout_marginRight="@dimen/margin_28dp"
                    android:layout_toLeftOf="@id/tv_send_otp"
                    android:background="@color/colorAccent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_28dp"
                    android:layout_marginRight="@dimen/margin_28dp"
                    android:layout_toRightOf="@id/tv_send_otp"
                    android:background="@color/colorAccent" />

            </RelativeLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="OTP"
                android:textSize="15dp"
                android:padding="@dimen/padding_10dp"
                android:background="@drawable/edit_text_bg"
                android:drawableEnd="@drawable/ic_key_24"
                android:layout_marginLeft="@dimen/margin_28dp"
                android:layout_marginRight="@dimen/margin_28dp"
                android:layout_marginTop="@dimen/margin_28dp"
                android:visibility="invisible"
                android:id="@+id/et_otp"/>


            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Verified"
                android:background="@color/colorAccent"
                android:textColor="#FFF"
                android:padding="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_28dp"
                android:visibility="invisible"
                android:id="@+id/btn_verify"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>